<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
         #nav{
            height: 200px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
         }
         #top{
            height: 15%;
            width: 100%;
            background-color: white;
            text-align: left;
            padding-top: 3%;
            
         }
         #middle{
            height: 10%;
            width: 100%;
            background-color: rgba(245, 245, 245, 0.856);
            text-align: center;
            padding-top: 0.5%;
            word-spacing:2px ;
         }
         #bottom{
            height: 15%;
            width: 100%;
            background-color: white;
            font-size: larger;
            word-spacing: 45px;
            
         }
         #btn{
            border-style: solid ;
            background-color: purple;
            color: white;
            height: 30px;
            width: 9%;
            border-color: purple;
            
            
         }
         #A{
            text-align: center;
            height: 100px;
            width: 100%;
            font-style: normal;
            padding-top: 2%;

         }
         #B{
            text-align: center;
         }
         #bton{
            
            background-color: rgb(219, 128, 158);
            color: white;
            border-color: pink;
            height: 30px;
            width: 6%;

         }
         #img1{
            height: 400px;
            width: 25%;
            background-color: blue;
            margin-top: 9%;
            margin-left: 14%;
            background-image: url(c1.jpg.png);

         }

         #img2{
            height: 400px;
            width: 25%;
            background-color: blueviolet;
            margin-top:-33%;
            margin-left: 40%;
            background-image: url(c2.jpg.png);

         }

         #img3{
            height: 400px;
            width: 25%;
            background-color: aqua;
            margin-top:-23%;
            margin-left: 66%;
            background-image: url(c3.jpg.png);
         }
         #leftbox{
            height: 500px;
            width: 40%;
            background-color: white;
            padding-top: 10%;
            padding-left: 5%;
            color: rgb(46, 43, 43);
         }

         #rightbox{
            height: 500px;
            width: 50%;
            background-color: white;
            padding-top: 10%;
            padding-left: 10%;
            color: rgb(46, 44, 44);
            margin-left: 46%;
            margin-top: -45%;
           
         
          
         }
         #leftside{
            height:400px;
            width: 25%;
            background-color: white;
            color: rgb(73, 69, 69);
            padding-top: 8%;
            padding-left: 28%;
         }
        #rightside{
         background-color: blue;
         height:500px;
         width: 40%;
         margin-left: 55%;
         margin-top: -36%;
         background-image: url(c4.jpg.png);
            background-repeat: no-repeat;
         
        }
        #insta{
         height: 400px;
         width: 95%;
         background-color: white;
         color: black;
         margin-top: 2%;
         text-align: center;
         padding-top: 2%;
         
        }
        #cl{
         height: 200px;
         width: 100%;
         background-color: white;
         margin-top: 3%;
         
        }
        #cl1{
         height: 170px;
         width: 17%;
         background-color: pink;
         margin-left: 10%;
         background-image: url(i2.jpg.png);
            background-repeat: no-repeat;
        
         
        }
        #cl2{
         height: 170px;
         width: 17%;
         background-color: skyblue;
         margin-left: 31%;
         margin-top: -12.6%;
         background-image: url(i3.jpg.png);
            background-repeat: no-repeat;
         
        }
        #cl3{
         height: 170px;
         width: 17%;
         background-color: yellow;
         margin-left: 52%;
         margin-top: -12.6%;
         background-image: url(i4.jpg.png);
            background-repeat: no-repeat;
        }
        
        #cl4{
         height: 170px;
         width: 17%;
         background-color: rgb(255, 0, 157);
         margin-left: 73%;
         margin-top: -12.6%;
         background-image: url(i.jpg.png);
            background-repeat: no-repeat;
         
        }

        #bt{
         margin-top: 2%;
         height: 12%;
         width: 18%;
         color: white;
         background-color: rgb(240, 115, 240);
         border-color: rgb(231, 74, 205);
        }
         
    </style>
</head>
<body>
    <div id="nav">
        <div id="top"> <i class="fa-thin fa-arrow-left"></i>All templates <button id="btn" style="margin-left: 80%;">START BUILDING</button>

        </div>
        <div id="middle"><i class="fa-solid fa-square-check"></i>  No credit card required</div>
        <div id="bottom"><i class="fa-solid fa-bars"></i> Fips &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-light fa-bag-shopping"></i>Shoppingbag(0)

        </div>
    </div>
<div id="A">
    <h1> You deserve a comfortable life</h1>
</div>

<div id="B"> <h2>We have made quality our habit. it's not something that we just strive for -we live by this principle every day</h2> <br>
    <button id="bton"> Our store</button>
 </div>
<div id="img1"> </div>

<div id="img2"></div>

<div id="img3"></div>

<div id="leftbox">
   <h5 style="font-size: 20px;"> WHO WE ARE </h5>
<br>
 <h1 style="font-size: 40px; "> It's not just <br> furniture - it's our passion </h1>
</div>

<div id="rightbox"> <h3>We have made quality our habit. It’s <br> not something that we just strive for <br> – we live by this principle every day. <br><br><br>

   While most of the things about the creative process <br> will be forgotten, the excellence of our products and <br> services will be remembered.
</h3>
</div>

<div id="leftside">
   OUR CREDO
   <br><br>
  <h1 style="font-size: 40px;"> Comfort <br> Beauty <br> Versatility </h1>
  <br><br><br>
   We have made quality our habit. It’s <br> not something that we just strive for – we live <br> by this principle every day.</div>
   <div id="rightside"> hi</div>

   <div id="insta">
     <h2> Instagram feed </h2> 
      <div id="cl">
         <div id="cl1"> </div>
         <div id="cl2"> </div>
         <div id="cl3"> </div>
         <div id="cl4"> </div>
      </div>
      <button id="bt"> Follow us</button>

   </div>

</body>
</html>